{
  "name": "@zibuthe7j11/id-quidem-suscipit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "Object.keys",
    "TypeBox",
    "Rx",
    "private",
    "rate",
    "inference",
    "getPrototypeOf",
    "readablestream",
    "input",
    "eslintconfig",
    "tape",
    "autoprefixer",
    "superagent",
    "jsx",
    "ArrayBuffer.prototype.slice",
    "deterministic",
    "serialization",
    "look",
    "fast",
    "tap",
    "popmotion",
    "object",
    "toolkit",
    "unicode",
    "trimRight",
    "styles",
    "every",
    "child",
    "rm -rf",
    "rangeerror",
    "visual",
    "interrupts",
    "sharedarraybuffer",
    "default",
    "side",
    "bootstrap css",
    "rmdir",
    "AsyncIterator",
    "weakmap",
    "dom-testing-library",
    "Array.prototype.findLastIndex",
    "RFC-6455",
    "styleguide",
    "column",
    "WeakMap",
    "get",
    "utility",
    "defineProperty",
    "zod",
    "fast-clone",
    "read",
    "sameValueZero",
    "spec",
    "sort",
    "three",
    "ECMAScript 2019",
    "__proto__",
    "i18n",
    "ReactiveExtensions",
    "xhr",
    "client",
    "spring",
    "limit",
    "protocol-buffers",
    "symlinks",
    "negative",
    "less css",
    "import",
    "xdg-open",
    "transpile",
    "toArray",
    "typedarray",
    "matchAll",
    "json-schema",
    "gradients css",
    "dataview",
    "Array.prototype.flatMap",
    "cmd",
    "mru",
    "validator",
    "typeof",
    "isConcatSpreadable",
    "warning",
    "style",
    "protobuf",
    "ES2015",
    "request",
    "module",
    "chromium",
    "eslint",
    "gradients css3",
    "JSON-Schema",
    "ie",
    "call-bound",
    "which",
    "lesscss",
    "watcher",
    "trim",
    "error-handling",
    "listeners",
    "task",
    "es2015",
    "stringify",
    "xterm",
    "setter",
    "uninstall",
    "bootstrap less",
    "ES2021",
    "ECMAScript 3",
    "Object",
    "term",
    "mime-db",
    "drag",
    "match",
    "react",
    "xdg",
    "BigInt64Array",
    "code points",
    "libphonenumber",
    "make",
    "loading",
    "logging",
    "symlink",
    "sigterm",
    "extend",
    "chinese",
    "regular expression",
    "fantasy-land",
    "framework",
    "iterator",
    "sanitize",
    "package.json",
    "ECMAScript 7",
    "folder",
    "opens",
    "HyBi",
    "ponyfill",
    "exe",
    "traverse",
    "deep",
    "persistent",
    "nope",
    "ECMAScript 2022",
    "less",
    "mkdirp",
    "CSS",
    "editor",
    "react animation",
    "syntax",
    "es-shim API",
    "file",
    "ES2018",
    "mkdir",
    "polyfill",
    "debugger",
    "move",
    "equality",
    "link",
    "user-streams",
    "writable",
    "karma",
    "ECMAScript 5",
    "regular",
    "compile less",
    "starter",
    "package",
    "hardlinks",
    "typescript",
    "higher-order",
    "TypedArray",
    "handlers",
    "native",
    "signal",
    "shrinkwrap",
    "CSSStyleDeclaration",
    "compare",
    "name",
    "BigUint64Array",
    "Streams",
    "harmony",
    "plugin",
    "minimal",
    "installer",
    "typeerror",
    "ECMAScript 2018",
    "bdd",
    "prefix",
    "shim",
    "data",
    "negative zero",
    "callbound",
    "optimizer",
    "structuredClone",
    "colors",
    "merge",
    "ReactiveX",
    "package manager",
    "ECMAScript 6",
    "curried",
    "collection",
    "trimEnd",
    "install",
    "Stream",
    "accessibility",
    "scheme",
    "bundling",
    "argparse",
    "path",
    "columns",
    "walk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/id-quidem-suscipit.git"
  },
  "homepage": "https://github.com/zibuthe7j11/id-quidem-suscipit/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/id-quidem-suscipit/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
